<!DOCTYPE html>
<html>
  <head>
    <title>Xoddle</title>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@400;600&display=swap" rel="stylesheet">
    <style>
      header {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        background: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59);
      }

      h1, h2 {
        font-family: 'Saira Semi Condensed', sans-serif;
        opacity: .2;
        margin: 0;
        line-height: 1em;
      }

      h1 {
        font-weight: 600;
        font-size: 14em;
      }

      h2 {
        font-weight: 400;
        font-size: 2em;
        opacity: .4;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>xoddle</h1>
      <h2>Under construction...</h2>
    </header>
  </body>
</html>

